cmd/norbert/graph/schema.graphql

schema {
    query: RootQuery
}

type RootQuery {
    services: [Service!]
}

type RootMutation {
}

type Subscription {
}

enum Severity {
    Info
    Error
    Critical
}

enum CheckResultCode {
    CheckResultSuccess
    CheckResultFailure
    CheckResultError
}

type Service {
    name: String!
    url: String!

    checks: [Check!]
}

type Check {
    id: String!
    name: String!

    severity: Severity!

    results: [CheckResult]
}

type CheckResult {
    id: String!
    checkId: String!
    startTime: Time!
    endTime: Time!
    resultCode: CheckResultCode!
    errorMsg: String!
}

scalar Time
